Step:1 <!--  Add this File in Theme.liquid file -->  

{% if template.name == 'product' %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css"
integrity="sha512-/lf2y2d7SFJau+G4TGgXCWJOAUxyDmJD+Tb35CdqoMZAQ8eNX0sgDKISlcxCtGpEAuyb1Q5vGPfB1XMettf0FA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css" 
integrity="sha512-QwSfZXX2w9SDWSNBKpEos673LXajTJpYKwtG+zJNP9zHsgRrWtNSx1gKVyB6qWUP4wJ0Hfnk9KJzrB6IKrXmEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js"></script>
{% endif %}

Step:2 <!--  Add this HTML code to the "Theme.liquid" file in the before the </body> tag -->  

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div> 
          </div>
          <div class="zoom_btns">
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
              <?xml version="1.0" encoding="iso-8859-1"?>
              <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg class="svg_zoom" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 511.955 511.955" style="enable-background:new 0 0 511.955 511.955;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M511.813,254.103c-0.96-5.227-5.653-8.853-10.88-8.853H36.293l195.2-195.093c4.053-4.267,3.947-10.987-0.213-15.04
                             c-4.16-3.947-10.667-3.947-14.827,0L3.12,248.45c-4.16,4.16-4.16,10.88,0,15.04l213.333,213.333
                             c4.267,4.053,10.987,3.947,15.04-0.213c3.947-4.16,3.947-10.667,0-14.827l-195.2-195.2h464.96
                             C507.76,266.583,512.88,260.717,511.813,254.103z"/>
                  </g>
                </g>
              </svg>
            </button>
            <button class="pswp__button pswp__button--close" title="Close (Esc)">
              <svg class="svg_zoom" fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="50px" height="50px"><path d="M 9.15625 6.3125 L 6.3125 9.15625 L 22.15625 25 L 6.21875 40.96875 L 9.03125 43.78125 L 25 27.84375 L 40.9375 43.78125 L 43.78125 40.9375 L 27.84375 25 L 43.6875 9.15625 L 40.84375 6.3125 L 25 22.15625 Z"/></svg>
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
              <svg class="svg_zoom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">
                <g transform="translate(128 128) scale(0.72 0.72)" style="">
                  <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)" >
                    <path d="M 59.51 10.921 c -0.63 0.537 -0.708 1.483 -0.171 2.114 L 85.255 43.5 H 1.5 C 0.671 43.5 0 44.171 0 45 s 0.671 1.5 1.5 1.5 h 83.755 L 59.339 76.965 c -0.536 0.63 -0.461 1.577 0.171 2.114 c 0.631 0.537 1.577 0.46 2.114 -0.17 l 28.019 -32.938 c 0.014 -0.016 0.019 -0.038 0.032 -0.054 c 0.07 -0.09 0.138 -0.182 0.187 -0.288 c 0.012 -0.026 0.016 -0.053 0.026 -0.079 c 0.013 -0.032 0.022 -0.063 0.032 -0.095 C 89.968 45.306 90 45.153 90 45 c 0 0 0 0 0 0 s 0 0 0 0 c 0 -0.153 -0.032 -0.306 -0.08 -0.455 c -0.01 -0.032 -0.019 -0.063 -0.032 -0.094 c -0.01 -0.026 -0.015 -0.053 -0.027 -0.079 c -0.049 -0.106 -0.117 -0.198 -0.187 -0.288 c -0.013 -0.017 -0.018 -0.038 -0.032 -0.054 L 61.624 11.092 C 61.087 10.461 60.141 10.384 59.51 10.921 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                  </g>
                </g>
              </svg>
            </button>
          </div>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    
    Step:3 <!--  Add this Function code to the "Theme.js" file in the Last --> 
    Note:- Please load Jquery Cdn File in Your "Theme.liquid" file. 
    
    $(document).ready(function(){
    (function() {
        var initPhotoSwipeFromDOM = function(gallerySelector) {
            var parseThumbnailElements = function(el) {
              console.log(el);
                var thumbElements = el.childNodes,
                    numNodes = thumbElements.length,
                    items = [],
                    el,
                    childElements,
                    thumbnailEl,
                    size,
                    item;
                for(var i = 0; i < numNodes; i++) {
                    el = thumbElements[i];

                    // include only element nodes 
                    if(el.nodeType !== 1) {
                      continue;
                    }

                    childElements = el.children;
                  console.log(el,"dddd");
                    size = el.getAttribute('data-size').split('x');

                    

                    // create slide object
                    item = {
                        src: el.getAttribute('href'),
                        w: parseInt(size[0], 10),
                        h: parseInt(size[1], 10),
                        author: el.getAttribute('data-author'),
                        title: el.getAttribute('data-title')
                    };

                    item.el = el; // save link to element for getThumbBoundsFn
                    if(childElements.length > 0) {
                     
                      item.msrc = childElements[0].getAttribute('data-src'); // thumbnail url
                      console.log(item.msrc,'betme');
                      if(childElements.length > 1) {
                          item.title = childElements[1].innerHTML; // caption (contents of figure)
                      }
                    }


                    var mediumSrc = el.getAttribute('data-med');
                    if(mediumSrc) {
                        size = el.getAttribute('data-med-size').split('x');
                        // "medium-sized" image
                        item.m = {
                            src: mediumSrc,
                            w: parseInt(size[0], 10),
                            h: parseInt(size[1], 10)
                        };
                    }
                    // original image
                    item.o = {
                        src: item.src,
                        w: item.w,
                        h: item.h
                    };

                    items.push(item);
                }

                return items;
            };

            // find nearest parent element
            var closest = function closest(el, fn) {
                return el && ( fn(el) ? el : closest(el.parentNode, fn) );
            };

            var onThumbnailsClick = function(e) {
                e = e || window.event;
                e.preventDefault ? e.preventDefault() : e.returnValue = false;

                var eTarget = e.target || e.srcElement;

                var clickedListItem = closest(eTarget, function(el) {
                  
                    return el.tagName === 'A';
                });

                if(!clickedListItem) {
                    return;
                }

                var clickedGallery = clickedListItem.parentNode;

                var childNodes = clickedListItem.parentNode.childNodes,
                    numChildNodes = childNodes.length,
                    nodeIndex = 0,
                    index;

                for (var i = 0; i < numChildNodes; i++) {
                    if(childNodes[i].nodeType !== 1) { 
                        continue; 
                    }

                    if(childNodes[i] === clickedListItem) {
                        index = nodeIndex;
                        break;
                    }
                    nodeIndex++;
                }

                if(index >= 0) {
                    openPhotoSwipe( index, clickedGallery );
                }
                return false;
            };

            var photoswipeParseHash = function() {
                var hash = window.location.hash.substring(1),
                params = {};

                if(hash.length < 5) { // pid=1
                    return params;
                }

                var vars = hash.split('&');
                for (var i = 0; i < vars.length; i++) {
                    if(!vars[i]) {
                        continue;
                    }
                    var pair = vars[i].split('=');  
                    if(pair.length < 2) {
                        continue;
                    }           
                    params[pair[0]] = pair[1];
                }

                if(params.gid) {
                    params.gid = parseInt(params.gid, 10);
                }

                return params;
            };

            var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                var pswpElement = document.querySelectorAll('.pswp')[0],
                    gallery,
                    options,
                    items;

                items = parseThumbnailElements(galleryElement);

                // define options (if needed)
                options = {

                    galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                    getThumbBoundsFn: function(index) {
                        // See Options->getThumbBoundsFn section of docs for more info
                        var thumbnail = items[index].el.children[0],
                            pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                            rect = thumbnail.getBoundingClientRect(); 

                        return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
                    },

                    addCaptionHTMLFn: function(item, captionEl, isFake) {
                        if(!item.title) {
                            captionEl.children[0].innerText = '';
                            return false;
                        }
                        captionEl.children[0].innerHTML = item.title +  '<br/><small>Photo: ' + item.author + '</small>';
                        return true;
                    }
                    
                };


                if(fromURL) {
                    if(options.galleryPIDs) {
                        // parse real index when custom PIDs are used 
                        // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                        for(var j = 0; j < items.length; j++) {
                            if(items[j].pid == index) {
                                options.index = j;
                                break;
                            }
                        }
                    } else {
                        options.index = parseInt(index, 10) - 1;
                    }
                } else {
                    options.index = parseInt(index, 10);
                }

                // exit if index not found
                if( isNaN(options.index) ) {
                    return;
                }



                var radios = document.getElementsByName('gallery-style');
                for (var i = 0, length = radios.length; i < length; i++) {
                    if (radios[i].checked) {
                        if(radios[i].id == 'radio-all-controls') {

                        } else if(radios[i].id == 'radio-minimal-black') {
                            options.mainClass = 'pswp--minimal--dark';
                            options.barsSize = {top:0,bottom:0};
                            options.captionEl = false;
                            options.fullscreenEl = false;
                            options.shareEl = false;
                            options.bgOpacity = 0.85;
                            options.tapToClose = true;
                            options.tapToToggleControls = false;
                        }
                        break;
                    }
                }

                if(disableAnimation) {
                    options.showAnimationDuration = 0;
                }

                // Pass data to PhotoSwipe and initialize it
                gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);

                // see: http://photoswipe.com/documentation/responsive-images.html
                var realViewportWidth,
                    useLargeImages = false,
                    firstResize = true,
                    imageSrcWillChange;

                gallery.listen('beforeResize', function() {

                    var dpiRatio = window.devicePixelRatio ? window.devicePixelRatio : 1;
                    dpiRatio = Math.min(dpiRatio, 2.5);
                    realViewportWidth = gallery.viewportSize.x * dpiRatio;


                    if(realViewportWidth >= 1200 || (!gallery.likelyTouchDevice && realViewportWidth > 800) || screen.width > 1200 ) {
                        if(!useLargeImages) {
                            useLargeImages = true;
                            imageSrcWillChange = true;
                        }
                        
                    } else {
                        if(useLargeImages) {
                            useLargeImages = false;
                            imageSrcWillChange = true;
                        }
                    }

                    if(imageSrcWillChange && !firstResize) {
                        gallery.invalidateCurrItems();
                    }

                    if(firstResize) {
                        firstResize = false;
                    }

                    imageSrcWillChange = false;

                });

                gallery.listen('gettingData', function(index, item) {
                    if( useLargeImages ) {
                        item.src = item.o.src;
                        item.w = item.o.w;
                        item.h = item.o.h;
                    } else {
                        item.src = item.m.src;
                        item.w = item.m.w;
                        item.h = item.m.h;
                    }
                });

                gallery.init();
            };

            // select all gallery elements
            var galleryElements = document.querySelectorAll( gallerySelector );
            for(var i = 0, l = galleryElements.length; i < l; i++) {
                
              
                galleryElements[i].onclick = onThumbnailsClick;
            }

            // Parse URL and open gallery if it contains #&pid=3&gid=1
            var hashData = photoswipeParseHash();
            if(hashData.pid && hashData.gid) {
                openPhotoSwipe( hashData.pid,  galleryElements[ hashData.gid - 1 ], true, true );
            }
        };
        initPhotoSwipeFromDOM('.zoom_product');
    })();
  $('.btn_for_zoom').click(function(){
 	$('.product-single__media-wrapper:not(.hide)').trigger('click'); 
  });
});
    

Step:4 <!--  Add this HTML code to the "product-template.liquid" file. --> 
  
<!-- Note:Wrap this div on media for loop -->   
<div class="zoom_product" data-pswp-uid="1">
************************************************
{%- for media in product.media -%}
{% include 'media', media: media, featured_media: featured_media, height: height, enable_image_zoom: enable_image_zoom, image_zoom_size: product_image_zoom_size, image_scale: product_image_scale %}
{%- endfor -%}
************************************************'
</div>

<!-- Note:Add this div Below the upper code -->
<div class="zoom_btn-wrp">
  <button type="button" class="btn btn--tertiary btn--circle js-photoswipe__zoom product__photo-zoom btn_for_zoom" data-index="1" data-size="2048x2048" data-med="{{ media | img_url: 'master' }}" data-med-size="2048x2048">
    <svg class="svg_zoom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  viewBox="0 0 256 256" xml:space="preserve">
      <desc>Created with Fabric.js 1.7.22</desc>
      <defs>
      </defs>
      <g transform="translate(128 128) scale(0.72 0.72)" style="">
        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(-175.05 -175.05000000000004) scale(3.89 3.89)" >
          <path d="M 89.121 84.879 L 63.874 59.632 c 5.55 -6.535 8.583 -14.734 8.583 -23.403 c 0 -9.677 -3.769 -18.775 -10.611 -25.617 C 55.003 3.769 45.905 0 36.229 0 S 17.454 3.769 10.611 10.611 C 3.769 17.454 0 26.552 0 36.229 s 3.769 18.774 10.611 25.617 c 6.842 6.843 15.94 10.611 25.617 10.611 c 8.669 0 16.868 -3.033 23.403 -8.583 l 25.247 25.247 C 85.465 89.707 86.232 90 87 90 s 1.535 -0.293 2.121 -0.879 C 90.293 87.95 90.293 86.05 89.121 84.879 z M 14.854 57.604 c -11.786 -11.786 -11.786 -30.964 0 -42.75 c 5.893 -5.893 13.634 -8.839 21.375 -8.839 s 15.481 2.947 21.375 8.839 c 11.786 11.786 11.786 30.964 0 42.75 C 45.816 69.389 26.64 69.389 14.854 57.604 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        </g>
      </g>
    </svg>
    <span class="icon__fallback-text">Close (esc)</span>
  </button>
</div>


Step:5 <!--  Add this Below HTML code to the "media.liquid" snippt file. -->
 
<!-- Note:Wrap this <a> on main <div> --> 
<a href="{{ media | img_url : 'master' }}" data-size="2048x2048" data-med="{{ media | img_url : 'master' }}" data-med-size="2048x2048" data-author="Samuel Rohl" aria-describedby="a11y-external-message">
</a>   
    
Step:6 <!--  Add this Below CSS code to the "Theme.css" file. --> 
 
 /* csss for zoom */
.pswp{
  display:none;
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
  overflow:hidden;
  touch-action:none;
  z-index:1500;
  -webkit-text-size-adjust:100%;
  -webkit-backface-visibility:hidden;
  outline:none; }

.pswp img{
  max-width:none;
}

.pswp--animate_opacity{
  opacity:0.001;
  will-change:opacity;
  transition:opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp--open{
  display:block; }

.pswp--zoom-allowed .pswp__img{
  cursor:zoom-in; }

.pswp--zoomed-in .pswp__img{
  cursor:grab; }

.pswp--dragging .pswp__img{
  cursor:grabbing; }

.pswp__bg{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:#fdfbfa;
  background:var(--colorBody);
  opacity:0;
  transform:translateZ(0);
  -webkit-backface-visibility:hidden; }

.pswp__scroll-wrap{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:hidden; }

.pswp__container,.pswp__zoom-wrap{
  touch-action:none;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0; }

.pswp__container,.pswp__img{
  -webkit-user-select:none;
          user-select:none;
  -webkit-tap-highlight-color:transparent;
  -webkit-touch-callout:none; }

.pswp__zoom-wrap{
  position:absolute;
  width:100%;
  transform-origin:left top;
  transition:transform 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp__bg{
  will-change:opacity;
  transition:opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

.pswp--animated-in .pswp__bg,.pswp--animated-in .pswp__zoom-wrap{
  transition:none; }

.pswp__container,.pswp__zoom-wrap{
  -webkit-backface-visibility:hidden; }

.pswp__item{
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  overflow:hidden;
  background-color: white;
}

.pswp__img{
  position:absolute;
  width:auto;
  height:auto;
  top:0;
  left:0; }

.pswp__img--placeholder{
  -webkit-backface-visibility:hidden; }

.pswp--ie .pswp__img{
  width:100% !important;
  height:auto !important;
  left:0;
  top:0; }

.pswp__error-msg{
  position:absolute;
  left:0;
  top:50%;
  width:100%;
  text-align:center;
  line-height:16px;
  margin-top:-8px;
  color:#ccc; }

.pswp__error-msg a{
  color:#ccc;
  text-decoration:underline; }

.pswp__button{
  position:relative;
  padding: 10px!important;
  border-radius: 50%;
  background: #fdfbfa;
  border: 2px solid #121210;
  width: 53px;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

.pswp__button:after{
    content:"";
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }

.pswp__button--arrow--left .icon,.pswp__button--arrow--right .icon{
  width:13px;
  height:13px;
  margin:8px;
}

.pswp__button[disabled]{
  opacity:0;
  pointer-events:none;
}

.pswp__ui{
  position:absolute;
  display:flex;
  justify-content:center;
  align-items:center;
  bottom:40px;
  left:0;
  right:0;
  transform:translateY(0);
  transition:transform 0.25s 0.6s;
  flex-direction: column;
}

.pswp__ui .btn{
    margin:15px;
  }

.pswp__ui--hidden{
  transform:translateY(150%);
  transition:transform 0.25s;
}

.svg_zoom{
  width: 20px;
  height: 20px;
}

.zoom_btns {
    display: flex;
    align-items: center;
}

.pswp__button.pswp__button--close {
    width: 63px;
    height: 63px;
}
.zoom_relative{
  position:relative;
}

.zoom_btn-wrp{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
}
.btn_for_zoom{
  position: absolute;
  top: 55%;
  right: 0;
  padding: 10px !important;
  border-radius: 50%;
  background: #fdfbfa;
  border: 2px solid #121210;
  width: 53px;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 749px) {
  .zoom_btn-wrp{
    display:none;
  }
}
    
   
 
